server.port=8081
security.oauth2.client.client-id= 45127d68-158f-43e3-b591-63036f957680
security.oauth2.client.client-secret= 28e1a0a2-3c67-4f2b-a5a9-809861a5e437
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token

