server.port=8081
security.oauth2.client.client-id= 9a5cd8d6-a0fb-49a0-b967-becc80a0c598
security.oauth2.client.client-secret= 3ccd597b-f85e-47a6-a236-8015b64cf18e
security.oauth2.resource.tokenInfoUri=http://localhost:8080/oauth/check_token

