management.endpoints.web.exposure.include=*
#management.security.enabled=false
security.basic.enabled=false
#endpoints.mappings.sensitive=true
security.user.name=newUserName
security.user.password=newPassword